Gameplay
[] player movement
[] main menu
[] player inventory (only 9 slots toolbar?)
[] Add mining
[] Add build/terraforming
[] Add weapons+traps
[] Add Tech

World
[] Add Tiles
[] Add weapons+traps

Generation
[] Generate world(tiles)
[] Generate resources
[] Generate crafting tree

Networking
[] write TODO
